/***************** GENERAL ****************/
html {
  box-sizing: border-box;
  background: black;
}

html, body {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  margin: 0 0 2rem 0;
  line-height: 1;
}

h1 {
  font-family: "Dorsa", Helvetica, sans-serif;
  letter-spacing: 0.05em;
  font-size: 5rem;
  padding: 2rem 0;
  font-weight: 500;
}

h2 {
  font-size: 1rem;
  padding: 0.2rem 0 1rem 0;
  font-weight: 500;
}

h3 {
  font-size: 1rem;
  padding: 0.2rem 0 0.5rem 0;
  font-weight: 400
}

p, a, li, span {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  line-height: 1;
}

ul {
  list-style-type: none;
  margin: 1rem 0;
  padding: 0;
  font-size: 1em;
}

li {
  padding: 0 0 0.3em 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  border-bottom: 1px dotted;
  color: rgba(245, 245, 245, 0.8);
  transition: color 1s ease;
  width: auto;
}

a.highlight {
  color: #96edff;
}

a.dark {
  color: #303030AA;
}

a.dark:hover {
  color: #3f0f9fbb;
}

a:hover {
  color: #fceea9;
  transition: all 1s ease;
}

.white {
  color: rgba(245, 245, 245, 0.9);
}

.black {
  color: black;
}

.white-bg {
  background: rgb(245, 245, 245);
}

.black-bg {
  background: black;
}

*, ::before, ::after {
  box-sizing: inherit;
}

.fade-in {
  opacity: 1;
  animation-name: fade-in;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 1s;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/************** HEADER & HEADING **************/
header {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  padding: 4.5rem 3rem;
}

h1.heading {
  width: 100%;
  text-align: center;
  font-size: 7rem;
  color: rgba(245, 245, 245, 0.9);
  padding: 0;
  margin: 0;
}

.sub-heading {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  color: rgba(245, 245, 245, 0.8);
  letter-spacing: -0.025em;
  margin: 0 0 2rem 0;
  font-weight: 300;
}

nav a {
  font-size: 1em;
  margin-right: 1rem;
}

nav a:last-child {
  margin-right: 0;
}

@media screen and (max-width: 480px) {
  h1.heading {
    font-size: 5.5rem;
  }

  .sub-heading {
    margin: 0 0 1em 0;
  }

  nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  nav a {
    width: max-content;
    margin: 0 0 0.25em 0;
  }

  .sub-heading {
    line-height: 1.2em;
    font-size: 1.2em;
  }
}

/****************** CONTENT ****************/
div.content-wrapper {
  width: 100%;
}

div.content-container {
  padding: 3% 20%;
  margin: 0;
}

.content-heading {
  text-align: left;
  font-size: 2rem;
  margin: 0;
}

/************ PROJECTS & EXPERIENCE ****************/
div.project {
  margin: 0.5rem 0;

}

h3.project-heading, h3.experience-heading {
  text-align: left;
  font-size: 1.25rem;
  margin: 0;
  letter-spacing: 0.025em;
}

span.project-subheading, span.experience-subheading {
  text-align: left;
  font-size: 1rem;
  margin: 0;
  color: #3f3f3f99;
}

span.experience-subheading a {
  color: inherit;
}

div.experience-column-wrapper, div.project-column-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0.5rem 0 0 0;
}

div.experience-column, div.project-column {
  padding: 1rem;
}

div.experience-column img {
  max-width: 15rem;
}

div.project-column div.experience-column a {
  width: 35rem;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: nowrap;
}

div.project-column div.experience-column a img {
  padding: 0 0.5rem;
}

div#programming-languages {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

div#programming-languages div {
  min-width: 33%;
}

div#programming-languages ul {
  list-style-type: circle;
  margin: 1rem;
}

.experience-details li, .project-details li {
  padding: 0 0 0.5em 0;
}

@media screen and (max-width: 1100px) {
  div.project-column-wrapper div.experience-column {
    flex-wrap: wrap;
  }

  div.project-column div.experience-column {
    width: 100%;
  }

  div.project-column div.experience-column a {
    width: 100%;
    justify-content: center;
  }

  div.project-column div.experience-column a img {
    max-width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  div#programming-languages {
    justify-content: flex-start;
  }

  div#programming-languages div {
    min-width: 48%;
  }
}

@media screen and (max-width: 812px) {
  div#programming-languages div {
    width: 100%;
  }

  div#programming-languages ul {
    margin-left: 5rem;
  }
}

@media screen and (max-width: 768px) {
  div.experience-column-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  div.experience-column, div.project-column {
    padding: 0;
  }
}

@media screen and (max-width: 480px) {
  div.project-column a img {
    padding: 0 0.1em;
  }
}

@media screen and (max-width: 400px) {
  div.project-column a {
    flex-wrap: wrap;
  }

  div.project-column a img {
    padding: 0.1em 0;
    width: 100%;
  }
}

/**************** FOOTER **********************/
footer {
  border-top: 1px solid rgba(245, 245, 245, 0.8);
}

.footer-logos {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  padding: 1rem;
}

.footer-logos a {
  border-bottom: none;
  margin: 0 0.5rem;
}

.svg {
  filter: invert(100%) sepia(6%) saturate(0%) hue-rotate(266deg) brightness(116%) contrast(92%);
  transition: all 1s ease;
  width: 1.5rem;
}

.svg:hover {
  filter: invert(96%) sepia(90%) saturate(465%) hue-rotate(331deg) brightness(100%) contrast(98%);
  transition: all 1s ease;
}
